.josesaranda-menu {
  height: 100%;
  max-width: 350px;
  width: 100%;
  padding: 16px;
  float: left;
  background: #efefef;
  overflow: auto;

  @media (max-width: 768px){
    max-width: 100%;
    height: auto;
  }

  .josesaranda-profile-img {
    border-radius: 6px;
    margin-bottom: 10px;
  }

  .josesaranda-link {
    font-style: normal;
    text-decoration: none;
    color: black;
  }

  ul {
    list-style-type: none;

    li {
      padding: 10px;
      background: white;
      margin-bottom: 10px;
      border-radius: 6px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      cursor: pointer;

      &:hover {
        background: #efefef;
        background: linear-gradient(90deg, #fff 0%, #efefef 100%);
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.5s cubic-bezier(.25,.8,.25,1);
      }
    }
  }
}