.josesaranda-app {
  height: 100vh;
  width: 100%;
  overflow: hidden;

  .josesaranda-main {
    width: calc(100% - var(--menu-width-desktop));
    height: 100%;
    float: left;

    @media (max-width: 768px){
      width: calc(100% - var(--menu-width-mobile));
    }
  }
}