.josesaranda-wedding {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;

  .middle {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 0%);
    text-align: center;
  }

  hr {
    margin: auto;
    width: 40%;
  }
}